/* CSS Document */
.left {
    float: left;
    width: 204px;
    border: none;
    border-right: 3px solid #10ACC2;
    display: table-cell;
    height: 100%;
}

.table_row {
    border-left: 3px solid #10ACC2;
}

.table_row table {
    font-size: 12px;
}

.table_row tr {
    font-size: 12px;
}

.table_row td {
    font-size: 12px;
}

.table_row img {
    /*width: expression(Math.min(parseInt(this.offsetWidth), 570) + "px"); */
    width: expression(this.width > 570 ? 570: true);
}

.right {
    float: right;
    min-height: 1000px;
    height: 100%;
}

p.edit {
    margin: 0 0 0 5px;
    padding: 3px;
}

ol.commentlist {
    margin: 0;
}

li#vmenu a {
    display: inline-block;
}

li#vmenu a {
    display: block;
}

ul#vmenu, ul#vmenu ul {
    width: 204px;
}

ul#vmenu li {
    display: inline-block;
}

ul#vmenu li {
    display: block;
}

ul#vmenu li a {
    display: inline-block;
}

ul#vmenu li a {
    display: block;
}
