<h2>Fakülte Hakkında Genel Bilgi</h2>
<p>İktisadi ve İdari Bilimler Fakültesi; 13.08.1993 tarih, 496 sayılı Kanun Hükmünde Kararname ile kurulmuş olup, 1993 - 1994 öğretim yılında eğitim-öğretime başlamıştır. İşletme, İktisat, Maliye ve Uluslararası İlişkiler olmak üzere dört bölümle eğitim öğretim faaliyetine devam etmektedir.</p>

<p>Fakülte mezunları, banka ve sigortacılık, turizm, elektronik ve bilişim, sanayi ve benzeri alanlarda kamu ve özel sektöre ait kuruluşlarda yönetici ve uzman olarak görev alabilmekte ve akademik kariyer yapabilmektedirler.</p>

<h2>Yönetim Üyeleri</h2>
<table>
    <tr>
        <td><b>Görevi</b></td>
        <td><b>İsim, Soyisim</b></td>
        <td class="no"><b>Dahili Tel. No.</b></td>
        <td><b>Eposta Adresi</b></td>
    </tr>
    <tr>
        <td>Dekan</td>
        <td>Prof. Dr. Ö. Adil Atasoy</td>
        <td class="no">1129 / 1121</td>
        <td>a_atasoy@ogu.edu.tr</td>
    </tr>
    <tr class="sec">
        <td>Sekreter</td>
        <td>Hülya Yılmaz</td>
        <td class="no">1121</td>
        <td>hyilmaz@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Dekan Yardımcısı</td>
        <td>Yrd. Doç. Dr. Nurullah Uçkun</td>
        <td class="no">1128</td>
        <td>nuckun@ogu.edu.tr</td>
    </tr>
    <tr class="sec">
        <td>Sekreter</td>
        <td>Yusuf Akça</td>
        <td class="no">1166</td>
        <td>yakca@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Dekan Yardımcısı</td>
        <td>Doç. Dr. Ali Çelikkaya</td>
        <td class="no">1154</td>
        <td>acelikka@ogu.edu.tr</td>
    </tr>
    <tr class="sec">
        <td>Sekreter</td>
        <td>Ali Aydın</td>
        <td>1167</td>
        <td>aliaydin@ogu.edu.tr</td>
    </tr>
    <tr class="sec">
        <td>Fakülte Sekreteri</td>
        <td>Sevim Salkım</td>
        <td class="no">1124</td>
        <td>sevimselkim@ogu.edu.tr</td>
    </tr>
    <tr class="sec">
        <td>Sekreter</td>
        <td>Taner Erdoğan</td>
        <td class="no">1158</td>
        <td>terdogan@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Maliye Bölüm Başkanı</td>
        <td>Prof. Dr. Fazıl Tekin</td>
        <td class="no">1160</td>
        <td>fazilt@ogu.edu.tr</td>
    </tr>
    <tr class="sec">
        <td>Sekreter</td>
        <td>Merih Bütün</td>
        <td class="no">1112</td>
        <td>merihbtn@hotmail.com</td>
    </tr>
    <tr>
        <td>İşletme Bölüm Başkanı</td>
        <td>Prof. Dr. Ömer Torlak</td>
        <td class="no">1144</td>
        <td>torlak@ogu.edu.tr</td>
    </tr>
    <tr class="sec">
        <td>Sekreter</td>
        <td>Halil Şahin</td>
        <td class="no">1117</td>
        <td>hsahin11@mynet.com</td>
    </tr>
    <tr>
        <td>İktisat Bölüm Başkanı</td>
        <td>Prof. Dr. A. Mesud Küçükkalay</td>
        <td class="no">1148</td>
        <td>amesud@ogu.edu.tr</td>
    </tr>
    <tr class="sec">
        <td>Sekreter</td>
        <td>Mehmet Süzer</td>
        <td class="no">1756</td>
        <td>msuzer@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Uluslararası İlişkiler Bölüm Başkanı</td>
        <td>Yrd. Doç. Dr. Ahmet Öztürk</td>
        <td class="no">1291</td>
        <td>aozturk@ogu.edu.tr</td>
    </tr>
    <tr class="sec">
        <td>Sekreter</td>
        <td>Yeliz Manduz</td>
        <td class="no">1115</td>
        <td>yelizmanduz@mynet.com</td>
    </tr>
    <tr>
        <td>Satınalma - Ayniyat Şefi</td>
        <td>Turgay Yazıcı</td>
        <td class="no">1123</td>
        <td>tur_yaz@hotmail.com</td>
    </tr>
    <tr>
        <td>Tahakkuk Şefi</td>
        <td>Mehmet Saban</td>
        <td class="no">1122</td>
        <td>mehmetsaban26@hotmail.com</td>
    </tr>
    <tr>
        <td>Tahakkuk Memuru</td>
        <td>Mesut Aşıcı</td>
        <td class="no">1122</td>
        <td>asici_mesut@hotmail.com</td>
    </tr>
    <tr>
        <td>Bilgi İşlem Sorumlusu</td>
        <td>Ferdi Lale</td>
        <td class="no">1176</td>
        <td>ferdil@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Fotokopi Sorumlusu</td>
        <td>Necdet Çınar</td>
        <td class="no">1113</td>
        <td>neccow1975@hotmail.com</td>
    </tr>
    <tr>
        <td>Hizmetli</td>
        <td>Cengiz Er</td>
        <td class="no">1113</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Hizmetli</td>
        <td>Enver Akyurt</td>
        <td class="no">1113</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Hizmetli</td>
        <td>Fadime Çuhadar</td>
        <td class="no">1112</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Hizmetli</td>
        <td>Şerife Şaban</td>
        <td class="no">1756</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Hizmetli</td>
        <td>Mehmet Güler</td>
        <td class="no">1762</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Hizmetli</td>
        <td>Hayrettin Pehlivan</td>
        <td class="no">1762</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Hizmetli</td>
        <td>Hüseyin Atay</td>
        <td class="no">1762</td>
        <td>~</td>
    </tr>
</table>
