<h2>Telefon Bilgileri</h2>
<p><strong>Telefon:</strong> +90 222 223 25 23<br />
<strong>Faks:</strong> +90 222 229 25 27</p>

<h2>Ulaşım</h2>
<p>Eskişehir Osmangazi Üniversitesi, 
İktisadi ve İdari Bilimler Fakültesi<br />
Meşelik Kampüsü, 
26480 Eskişehir</p>
<iframe width="570" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=eski%C5%9Fehir+osmangazi+%C3%BCniversitesi+iktisadi+idari+bilimler&amp;sll=39.752502,30.481095&amp;sspn=0.015771,0.038624&amp;g=eski%C5%9Fehir+osmangazi+%C3%BCniversitesi&amp;ie=UTF8&amp;ll=39.759727,30.491266&amp;spn=0.007886,0.019312&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
<br />
<p><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=eski%C5%9Fehir+osmangazi+%C3%BCniversitesi+iktisadi+idari+bilimler&amp;sll=39.752502,30.481095&amp;sspn=0.015771,0.038624&amp;g=eski%C5%9Fehir+osmangazi+%C3%BCniversitesi&amp;ie=UTF8&amp;ll=39.759727,30.491266&amp;spn=0.007886,0.019312&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">Ayrıntılı görmek için tıklayın.</a></small></p>
