<h2>Öğretim Üyeleri</h2>
<table>
    <tr>
        <td><b>Ünvan, İsim, Soyisim</b></td>
        <td class="no"><b>Dahili Telefon Numarası</b></td>
        <td><b>Eposta Adresi</b></td>
    </tr>
    <tr>
        <td>Prof. Dr. Fazıl Tekin</td>
        <td class="no">1160</td>
        <td>fazilt@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Prof. Dr. Ö. Adil Atasoy</td>
        <td class="no">1121</td>
        <td>a_atasoy@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Prof. Dr. Münevver Yılancı</td>
        <td class="no">1143</td>
        <td>m.yilanci@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Prof. Dr. Ömer Torlak</td>
        <td class="no">1139</td>
        <td>torlak@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Prof. Dr. Metin Toprak</td>
        <td class="no">2925</td>
        <td>mtoprak@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Prof. Dr. A. Mesud Küçükkalay</td>
        <td class="no">1148</td>
        <td>amesud@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Doç. Dr. Özcan Dağdemir</td>
        <td class="no">1150</td>
        <td>dagdemir@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Doç. Dr. Sami Taban</td>
        <td class="no">1750</td>
        <td>staban@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Doç. Dr. Nuray Girginer</td>
        <td class="no">1141</td>
        <td>girginer@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Doç. Dr. Erdal Gümüş</td>
        <td class="no">1751</td>
        <td>egumus@yahoo.com</td>
    </tr>
    <tr>
        <td>Doç. Dr. Ali Çelikkaya</td>
        <td class="no">1154</td>
        <td>acelikka@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Doç. Dr. Cevahir Uzkurt</td>
        <td class="no">1134</td>
        <td>cuzkurt@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Birol Yıldız</td>
        <td class="no">1159</td>
        <td>byildiz@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. İnci Parlaktuna</td>
        <td class="no">1147</td>
        <td>incip@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Hüseyin Gürbüz</td>
        <td class="no">1172</td>
        <td>hgurbuz@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Naci Bayraç</td>
        <td class="no">1151</td>
        <td>nbayrac@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Nurullah Uçkun</td>
        <td class="no">1142</td>
        <td>nuckun@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Özlem Uzun</td>
        <td class="no">1140</td>
        <td>ouzun@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Murat Kiracı</td>
        <td class="no">1735</td>
        <td>mkiraci@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Tunç Köse</td>
        <td class="no">1736</td>
        <td>tkose@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Zeki Kartal</td>
        <td class="no">1156</td>
        <td>zkartal@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Füsun Yenilmez</td>
        <td class="no">1152</td>
        <td>yenilmez@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Sıtkı Çorbacıoğlu</td>
        <td class="no">1760</td>
        <td>corbacioglu@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Murat Aslan</td>
        <td class="no">1741</td>
        <td>maslan@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Murat Taşdemir</td>
        <td class="no">1740</td>
        <td>tasdemir@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Ahmet Öztürk</td>
        <td class="no">1291</td>
        <td>aozturk@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Emrah Ferhatoğlu</td>
        <td class="no">1114</td>
        <td>emrahf@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Arzum Erken Çelik</td>
        <td class="no">1742</td>
        <td>aerken@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Cengiz Dinç</td>
        <td class="no">1754</td>
        <td>cdinc@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Semih Bilge</td>
        <td class="no">1153</td>
        <td>sbilge@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. İlyas Çeliktaş</td>
        <td class="no">1731</td>
        <td>jur_ilyas@yahoo.com</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Erhan Gümüş</td>
        <td class="no">1165</td>
        <td>erhang@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Mustafa Kemal Beşer</td>
        <td class="no">1135</td>
        <td>mkbeser@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Erkan Erdemir</td>
        <td class="no">1174</td>
        <td>eerdemir@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Müjdat Özmen</td>
        <td class="no">1745</td>
        <td>mozmen@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Etem Hakan Ergeç</td>
        <td class="no">1116</td>
        <td>ehergec@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Yrd. Doç. Dr. Abdullah Yalama</td>
        <td class="no">1759</td>
        <td>abdullahy@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Öğr. Gör. Hasan Başaran</td>
        <td class="no">1138</td>
        <td>hbasaran@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Öğr. Gör. Sami Tekdemir</td>
        <td class="no">1137</td>
        <td>tekdemir@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Arş. Gör. Dr. Umut Koç</td>
        <td class="no">1141</td>
        <td>umutkoc@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Arş. Gör. Melih Çıldır</td>
        <td class="no">1155</td>
        <td>m.cildir@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Arş. Gör. Cemile Açıkalın</td>
        <td class="no">1171</td>
        <td>cemilea@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Arş. Gör. Zeliha Kaygısız</td>
        <td class="no">1753</td>
        <td>zelihak@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Arş. Gör. Derviş Tuğrul Koyuncu</td>
        <td class="no">1750</td>
        <td>dkoyuncu@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Arş. Gör. M. Ali Tiltay</td>
        <td class="no">1746</td>
        <td>matiltay@ogu.edu.tr</td>
    </tr>
    <tr>
        <td>Arş. Gör. Tuba Yiyit</td>
        <td class="no">1171</td>
        <td>tyiyit@ogu.edu.tr</td>
    </tr>
</table>
