<h2>Ders Programları</h2>
<table>
    <tr>
        <td>İşletme Bölümü Dersleri</td>
        <td class="available"><a href="http://iibf.ogu.edu.tr/docs/isletmeprg.pdf">İNDİR</a></td>
    </tr>
    <tr>
        <td>İşletme Bölümü Dersleri (İÖ)</td>
        <td class="available"><a href="http://iibf.ogu.edu.tr/docs/isletmeioprg.pdf">İNDİR</a></td>
    </tr>
    <tr>
        <td>İktisat Bölümü Dersleri</td>
        <td>~</td>
    </tr>
    <tr>
        <td>İktisat Bölümü Dersleri (İÖ)</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Maliye Bölümü Dersleri</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Maliye Bölümü Dersleri (İÖ)</td>
        <td>~</td>
    </tr>
</table>
<p><small>(İÖ: İkinci Öğretim)</small></p>

<h2>Ders İçerikleri</h2>
<table>
    <tr>
        <td>İşletme Bölümü Ders İçerikleri</td>
        <td class="available"><a href="http://iibf.ogu.edu.tr/docs/isletmeicerik.pdf">İNDİR</a></td>
    </tr>
    <tr>
        <td>İşletme Bölümü Ders İçerikleri (İÖ)</td>
        <td class="available"><a href="http://iibf.ogu.edu.tr/docs/isletmeioicerik.pdf">İNDİR</a></td>
    </tr>
    <tr>
        <td>İktisat Bölümü Ders İçerikleri</td>
        <td class="available"><a href="http://iibf.ogu.edu.tr/docs/%C4%B0ktisat_icerik.pdf">İNDİR</a></td>
    </tr>
    <tr>
        <td>İktisat Bölümü Ders İçerikleri (İÖ)</td>
        <td>~</td>
    </tr>
    <tr>
        <td>Maliye Bölümü Ders İçerikleri</td>
        <td class="available"><a href="http://iibf.ogu.edu.tr/docs/maliyeicerik.pdf">İNDİR</a></td>
    </tr>
    <tr>
        <td>Maliye Bölümü Ders İçerikleri (İÖ)</td>
        <td class="available"><a href="http://iibf.ogu.edu.tr/docs/maliyeioicerik.pdf">İNDİR</a></td>
    </tr>
</table>
<p><small>(İÖ: İkinci Öğretim)</small></p>
