<h2>24. Türkiye Maliye Sempozyumu</h2>
<img src="datas/maliyesem.jpg">
<p>19 - 23 Mayıs 2009 tarihleri arasında, 24. Türkiye Maliye Sempozyumu, Eskişehir Osmangazi Üniversitesi, İktisadi ve İdari Bilimler Fakültesi, Maliye Bölümü tarafından düzenlenmektedir. Ayrıntılı bilgi için, <a href="http://iibf.ogu.edu.tr/maliye/sempozyum/">tıklayınız</a>.</p>

<h2>17. Ulusal Yönetim ve Organizasyon Kongresi</h2>
<img src="datas/yonorg.jpg">
<p>İşletme bölümümüz tarafından Eskişehir'de düzenlenen 17. Ulusal Yönetim ve Organizasyon Kongresi, 21 - 23 Mayıs 2009 tarihleri arasında katılımcıları bekliyor. Ayrıntılı bilgi için, <a href="http://www.yonetimkongresi.org/">tıklayınız</a>.</p>

<h2>2008 - 2009 Öğrenci Danışmanlıkları</h2>
<p>2008 -2009 öğretim yılı öğrenci danışmanlıkları, tüm bölümler için yeniden düzenlenmiştir:</p>
<ul>
    <li><a href="http://iibf.ogu.edu.tr/docs/itkisatdanisman.pdf">İktisat Bölümü Öğrenci Danışmanlıkları</a></li>
    <li><a href="http://iibf.ogu.edu.tr/docs/isletmedanisman.pdf">İşletme Bölümü Öğrenci Danışmanlıkları</a></li>
    <li><a href="http://iibf.ogu.edu.tr/docs/maliyedanisman.pdf">Maliye Bölümü Öğrenci Danışmanlıkları</a></li>
    <li><a href="http://iibf.ogu.edu.tr/docs/uluslardanisman.pdf">Uluslararası İlişkiler Bölümü Öğrenci Danışmanlıkları</a></li>
</ul>
